nav {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 120px;
  margin-bottom: 80px;
  position: relative;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #7e7e7e;
  transition: color 0.3s;
  cursor: pointer;
  padding-bottom: 10px;
  position: relative; /* Needed for the pseudo-element */
}

nav ul li a.active {
  color: black;
}

nav ul li a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%; /* Center the starting point */
  transform: translateX(-50%); /* Shift back by half to center it */
  width: 35px; /* Adjust this percentage or use a fixed value like 20px */
  height: 2px; /* Smaller border thickness */
  background-color: black; /* Match the active color */
}
nav ul li a.inactive:hover {
  color: #555;
}

nav .status-bar {
  width: 100%;
  height: 5px;
  background-color: #e4e4e4;
}

.fill-bar {
  height: 100%;
  background-color: black;
  transition: width 0.3s all;
}

.search-bar {
  width: 100%;
  height: 50px;
  border: 1px solid #e4e4e4;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-block: 10px;
  padding-right: 10px;
  padding-left: 20px;
}

.search-bar input {
  flex-grow: 1;
  height: 100%;
  font-size: 15px;
  outline: none;
  border: none;
}

.drawer .houses-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 768px) {
  nav {
    padding-inline: 40px;
  }
  nav ul li a {
    font-size: 12px;
  }
  nav .action-btn .logo,
  nav svg {
    width: 15px;
    height: 15px;
  }
}
