.client-page .houses-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.client-page .client-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.client-page .client-info .initials {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: #e4e4e4;
  display: grid;
  place-items: center;
}

.besoins-user {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding-inline: 20px;
  padding-block: 12px;
  border-radius: 8px;
}
.besoins-user .top-part {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.besoins-user .bottom-part {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.besoins-user .input-group label {
  color: #000;
  font-size: 14px;
}
.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  padding-inline: 10px;
  padding-block: 3px;
  border-radius: 8px;
}

.input-group p {
  padding: 2px;
  height: 10px;
  font-size: 13px;
  resize: none;
  outline: none;
  border: none;
  transition: border 0.2s ease;
}
